# ==================================================
# INSTRUÇÕES DE COMPILAÇÃO - KANBAN SYSTEM LITE
# ==================================================

# AMBIENTE: MSYS2 MinGW 64-bit
# COMPILADOR: GCC 15.2.0
# CMAKE: 4.1.1

# =======================
# 1. CONFIGURAÇÃO INICIAL
# =======================

# Navegar para o diretório do projeto
cd /c/Users/jp/Desktop/KanbanSystem-lite/design

# Limpar build anterior (se existir)
rm -rf build

# Criar diretório de build
mkdir build
cd build

# =======================
# 2. CONFIGURAR CMAKE
# =======================

# Configurar o projeto com CMake
cmake .. -G "MSYS Makefiles"

# SAÍDA ESPERADA:
# -- The CXX compiler identification is GNU 15.2.0
# -- Detecting CXX compiler ABI info
# -- Detecting CXX compiler ABI info - done
# -- Check for working CXX compiler: C:/msys64/mingw64/bin/c++.exe - skipped
# -- Detecting CXX compile features
# -- Detecting CXX compile features - done
# -- Build type: Debug
# -- C++ compiler: C:/msys64/mingw64/bin/c++.exe
# -- C++ standard: 17
# -- ✅ Configuração CMake concluída!
# -- 👉 Para compilar: cmake --build .
# -- 👉 Para executar: ./compile_test

# =======================
# 3. COMPILAR PROJETO
# =======================

# Opção 1: Usar CMake para compilar
cmake --build .

# SAÍDA ESPERADA:
# [ 50%] Building CXX object CMakeFiles/compile_test.dir/tests/compile_test.cpp.obj
# [100%] Linking CXX executable compile_test.exe
# [100%] Built target compile_test

# Opção 2: Usar make diretamente
make

# =======================
# 4. EXECUTAR TESTE
# =======================

# Executar teste de compilação
./compile_test

# SAÍDA ESPERADA:
# Headers included successfully
# digite qualquer numero:
# [aguardando input]

# =======================
# 5. COMPILAÇÃO ALTERNATIVA (EMERGÊNCIA)
# =======================

# Se o CMake falhar, compilar diretamente com g++:
cd /c/Users/jp/Desktop/KanbanSystem-lite/design
g++ -std=c++17 -I include tests/compile_test.cpp -o compile_test
./compile_test

# =======================
# 6. COMANDOS DE VERIFICAÇÃO
# =======================

# Verificar versões das ferramentas:
cmake --version
g++ --version
make --version

# Verificar se executável foi criado:
ls -la compile_test*

# =======================
# 7. LIMPEZA
# =======================

# Limpar build completo:
rm -rf build

# Limpar apenas executáveis:
rm -f compile_test compile_test.exe

# ==================================================
# ESTRUTURA DO PROJETO VERIFICADA:
# ==================================================

# ✅ design/include/domain/Board.h
# ✅ design/include/domain/Column.h  
# ✅ design/include/domain/Card.h
# ✅ design/include/domain/User.h
# ✅ design/include/domain/Tag.h
# ✅ design/include/domain/Activity.h
# ✅ design/include/domain/ActivityLog.h
# ✅ design/include/interfaces/IRepository.h
# ✅ design/include/interfaces/IService.h
# ✅ design/include/interfaces/IFilter.h
# ✅ design/include/interfaces/IView.h
# ✅ design/include/persistence/FileRepository.h
# ✅ design/tests/compile_test.cpp
# ✅ design/CMakeLists.txt

# ==================================================
# PRÓXIMOS PASSOS PARA ETAPA 2 (CLI):
# ==================================================

# 1. Implementar arquivos .cpp para as classes do domínio
# 2. Desenvolver KanbanService (implementação de IService)
# 3. Criar CLI baseado em IView
# 4. Implementar FileRepository
# 5. Adicionar operações CRUD completas

# ==================================================
# AUTORES: jp
# DATA: $(date)
# ==================================================


Eu preciso que voce faça a etapa 2 do projeto 

relembrando 

Etapa 2 — Primeiro teste em terminal (CLI)
● Entrega: até 02/10/2025 23h59
● 4 pontos
● O que entregar
  ○ Implementação mínima funcional em modo texto (sem GUI obrigatória), com:
    ■ Build funcional (cmake --build .).
    ■ Executável CLI que demonstra operações-chave (ex.: para MP3
    Player: listar arquivos, criar playlist, simular play; para SVG editor:
    criar polígonos via coordenadas, salvar arquivo; para Agenda: criar
    evento, listar eventos; para Kanban: criar quadro/lista/cartão).
        ■ README com instruções para rodar os testes CLI.
● Objetivo
  ○ Mostrar que o domínio e a lógica estão implementados e que as classes
  funcionam independentemente da GUI.
● Critérios de aceitação mínimos
  ○ CLI executa em uma opção o teste das principais funcionalidades com saída
  prevista; código usa smart pointers e STL adequadamente; exceções
  tratadas.
